# GatherThree

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: act_detail_location_map_click.xml  act_detail_share_sina_click.xml  act_detail_share_square_click.xml  act_detail_share_wechat_click.xml  act_detail_share_zoon_click.xml  act_enroll_pay_click_style.xml  act_enroll_status_bar_bg_click_style.xml  act_nearby_location_click.xml  act_passport_button.xml  apply_vip_interest_text_click_style.xml  chat_send_click_style.xml  chat_send_text_color.xml  friends_list_tab_text_color.xml  home_part_five_icon_click.xml  home_part_four_icon_click.xml  home_part_one_icon_click.xml  home_part_seven_icon_click.xml  home_part_six_icon_click.xml  home_part_three_icon_click.xml  home_part_two_icon_click.xml  pic_choose_selector.xml  progress_bg_big.xml  publish_trends_header_click_style.xml  shape_about_bg.xml  shape_act_detail_enroll_click_style.xml  shape_add_pic_bg.xml  shape_add_pic_click_style.xml  shape_alert_dialog_button_buttom_style.xml  shape_alert_dialog_button_style.xml  shape_alert_dialog_cancel_style.xml  shape_alert_dialog_title_style.xml  shape_apply_to_vip_bg.xml  shape_apply_vip_interest_bg_click_style.xml  shape_bind_button.xml  shape_chat_edittext_bg.xml  shape_chat_send_button_click_style.xml  shape_chat_time_bg.xml  shape_edit_data_bg.xml  shape_home_part_five_bg_click_style.xml  shape_home_part_four_bg_click_style.xml  (+40 more)
app/src/main/res/layout/: about.xml  act_album_add_photo.xml  act_attention.xml  (+146 more)
(+414 files in other folders)
