<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/font_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="姓名："
                android:textColor="#FF8F949A"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="集合啦"
                android:maxLength="4"
                android:textColor="@color/user_fragment_item_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#FFCBCBCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="生日："
                android:textColor="#FF8F949A"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvBirth"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="集合啦"
                android:textColor="@color/user_fragment_item_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#FFCBCBCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="性别："
                android:textColor="#FF8F949A"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvUserSex"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="男"
                android:textColor="@color/user_fragment_item_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="@color/actionbar_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="电话："
                android:textColor="#FF8F949A"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etUserPhone"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="12345678900"
                android:textColor="@color/user_fragment_item_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#FFCBCBCB"/>
    </LinearLayout>

</LinearLayout>