<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        layout="@layout/actionbar_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="25dp"
        android:background="@color/user_fragment_item_line" />

    <LinearLayout
        android:id="@+id/llBindTencent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/bind_min_high"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bind_item_padding_left_right"
        android:paddingRight="@dimen/bind_item_padding_left_right" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_bind_tencent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ帐号"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTencentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0.0dp"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tvBindTencent"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_bind_button"
            android:gravity="center"
            android:text="已绑定"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/user_fragment_item_line" />

    <LinearLayout
        android:id="@+id/llBindSina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/bind_min_high"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bind_item_padding_left_right"
        android:paddingRight="@dimen/bind_item_padding_left_right" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_bind_sina" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSinaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0.0dp"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tvBindSina"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_bind_button"
            android:gravity="center"
            android:text="已绑定"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/user_fragment_item_line" />

</LinearLayout>