<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_ios7_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="发现新版本"
            android:textColor="@color/login_text"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0px"
            android:layout_marginBottom="3dp"
            android:background="#FFBB4C" />

       <TextView
            android:id="@+id/tvVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="版本号：1.0.1"
            android:textColor="@color/login_text"
            android:textSize="15sp" />
       
       <TextView
            android:id="@+id/tvVersionSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="大小：6.3M"
            android:textColor="@color/login_text"
            android:textSize="15sp" />
       
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="更新内容"
            android:textColor="@color/login_text"
            android:textSize="15sp" />
       
       <TextView
            android:id="@+id/tvVersionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="1:加入签到功能"
            android:textColor="@color/login_text"
            android:textSize="14sp" />
       
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="TIPS"
            android:textColor="@color/login_text"
            android:textSize="15sp" />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:lineSpacingExtra="1.5dp"
            android:text="部分手机可能出现不能更新的现象，请到各大应用市场直接下载安装最新版本。"
            android:textColor="@color/login_text"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="3dp"
            android:background="#FFC0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shape_ios7_choose_sure"
                android:gravity="center"
                android:padding="@dimen/dialog_sure_cancel_high"
                android:text="取消"
                android:textColor="@color/login_text"
                android:textSize="16sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#FFC0C0C0" />

            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shape_ios7_choose_cancel"
                android:gravity="center"
                android:padding="@dimen/dialog_sure_cancel_high"
                android:text="确定"
                android:textColor="@color/login_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>