<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/icon_act_process_point"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="1.0"
                android:lineSpacingExtra="2dp"
                android:text="通知"
                android:textColor="#FF6C7379"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/icon_act_process_point"
                android:visibility="invisible"/>

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_act_notify_time"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月4日"
                android:textColor="#FFA8A8A8"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>