<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_bg_click_gray_style"
        android:orientation="vertical"
        android:paddingLeft="@dimen/friends_list_item_padding_left_right"
        android:paddingRight="@dimen/friends_list_item_padding_left_right"
        android:paddingTop="@dimen/friends_list_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="@dimen/trends_user_icon_size"
                android:layout_height="@dimen/trends_user_icon_size"
                android:scaleType="fitXY"
                android:src="@drawable/default_user_icon" />

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/friends_list_item_padding_top_bottom"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="集合啦集合啦"
                    android:textColor="@color/friends_list_name_text"
                    android:textSize="@dimen/friends_list_item_name_size" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.0"
                    android:lineSpacingExtra="1.5dp"
                    android:text="系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息"
                    android:textColor="#FF6E7378"
                    android:textSize="@dimen/trends_content_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trends_list_item_between"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10分钟前"
                        android:textColor="#FF6E7378"
                        android:textSize="@dimen/message_time_text_size" />

                    <TextView
                        android:id="@+id/tvDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="删除"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/trends_comment_text_size" />

                    <View
                        android:layout_width="0.0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:text="评论10"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/trends_comment_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_stroke"
            android:layout_marginTop="@dimen/friends_list_item_padding_top_bottom"
            android:background="@color/user_fragment_item_line" />
    </LinearLayout>

</LinearLayout>