<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="12dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:visibility="invisible"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="GO"
                android:gravity="center"
                android:background="@drawable/icon_act_process_white"/>

            <View
                android:layout_gravity="center_horizontal"
                android:layout_width="1dp"
                android:background="@color/font_orange"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/ivStatusSmall"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_act_process_point"/>
            <ImageView
                android:id="@+id/ivStatusBIg"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_act_process_point_big"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_marginLeft="10dp"
            android:layout_width="0.0dp"
            android:layout_weight="4.0"
            android:layout_height="wrap_content"
            android:text="10:23-11:40"
            android:textSize="15sp"
            android:textColor="#FF6F7376"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_width="0.0dp"
            android:layout_weight="6.0"
            android:paddingRight="7dp"
            android:layout_height="wrap_content"
            android:text="都江堰马拉松赛都江堰马拉松赛都江堰马拉松赛都江堰马拉松赛都江堰马拉松赛都江堰马拉松赛"
            android:textSize="15sp"
            android:textColor="#FF6F7376"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>