<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_act_process_point"/>

        <TextView
            android:id="@+id/tvAttention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lineSpacingExtra="1.8dp"
            android:textColor="#FF6F7376"
            android:layout_marginLeft="5dp"
            android:text="注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项"/>
    </LinearLayout>

</LinearLayout>
