<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_act_process_title"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:gravity="center_horizontal"
            android:layout_width="28dp"
            android:orientation="vertical"
            android:layout_height="80dp">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="GO"
                android:gravity="center"
                android:background="@drawable/icon_act_process_white"/>

            <View
                android:layout_width="1dp"
                android:background="#FFFFFFFF"
                android:layout_height="0.0dp"
                android:layout_weight="1.0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="0.0dp"
            android:layout_weight="4.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_act_process_time"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="0.0dp"
            android:layout_weight="5.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_act_process_name"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将开始"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_marginLeft="12dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:orientation="vertical">

        <TextView
            android:visibility="invisible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="GO"
            android:gravity="center"
            android:background="@drawable/icon_act_process_white"/>

        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="1dp"
            android:background="@color/font_orange"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>