<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvInterest"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:background="@drawable/shape_apply_vip_interest_bg_click_style"
        android:textSize="14sp"
        android:text="公益"
        android:textColor="@drawable/apply_vip_interest_text_click_style"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>