<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        layout="@layout/actionbar_title" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/publish_trends_edittext_max_high"
                android:layout_marginTop="20dp"
                android:background="@color/font_white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@color/user_fragment_item_line" />

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:gravity="top|left"
                    android:hint="说点什么吧..."
                    android:lineSpacingExtra="1.5dp"
                    android:maxLength="240"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/edit_data_text"
                    android:textColorHint="@color/edit_data_text_hint"
                    android:textSize="@dimen/publish_trends_content_text_size"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tvTextNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="3dp"
                    android:text="240/240"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/publish_trends_text_num_text_size"
                    android:typeface="serif" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@color/user_fragment_item_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/publish_trends_gridview_margin"
                android:orientation="vertical" >

                <com.gather.android.widget.NoScrollGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:horizontalSpacing="@dimen/publish_trends_gridview_padding"
                    android:listSelector="@null"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    android:verticalSpacing="@dimen/publish_trends_gridview_padding" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>