<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_index"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_register_title_margintop" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证码"
            android:textColor="@color/font_white"
            android:textSize="@dimen/login_register_title_size" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="下一步"
            android:textColor="@color/font_white"
            android:textSize="@dimen/login_register_next_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/login_item_padding_left_right"
        android:layout_marginRight="@dimen/login_item_padding_left_right"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etProveNum"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="bottom|left"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:textColor="@color/font_white"
            android:textColorHint="@color/font_white"
            android:textSize="@dimen/login_phone_edit_text_size"
            android:typeface="serif" />

        <View
            android:layout_width="2.0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/font_white" />

        <LinearLayout
            android:id="@+id/llResend"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1.0dp"
            android:layout_marginRight="1.0dp"
            android:layout_marginTop="1.0dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60s "
                android:textColor="@color/font_white"
                android:textSize="17sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新发送"
                android:textColor="@color/font_white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0px"
        android:layout_marginLeft="@dimen/login_item_padding_left_right"
        android:layout_marginRight="@dimen/login_item_padding_left_right"
        android:background="@drawable/white_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_item_padding_left_right"
        android:layout_marginRight="@dimen/login_item_padding_left_right"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证信息发送至 "
            android:textColor="@color/font_white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“12345678901”"
            android:textColor="@color/font_white"
            android:textSize="14sp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，请注意查收"
            android:textColor="@color/font_white"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/llThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llTencent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_login_tencent_click_style" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textColor="@color/font_white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shape_login_sina_click_style" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博"
                    android:textColor="@color/font_white"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="您还可通过以上方式登录"
            android:textColor="@color/font_white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>