<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        layout="@layout/actionbar_title" />

    <com.gather.android.widget.DragGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:horizontalSpacing="8dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="8dp" >
    </com.gather.android.widget.DragGridView>

</LinearLayout>